# Batch Category Review — 14 New Categories

Review all lists below. Let me know any swaps/changes, then I'll build all files at once.

---

## 1. Attractive Men
*Photos of famously attractive men — players identify who it is*

**Tier 1 (1–15):** Brad Pitt, George Clooney, Chris Hemsworth, David Beckham, Ryan Gosling, Idris Elba, Johnny Depp, Ryan Reynolds, Denzel Washington, Dwayne Johnson, Tom Cruise, Chris Evans, Leonardo DiCaprio, Harry Styles, Paul Rudd

**Tier 2 (16–30):** Matthew McConaughey, Bradley Cooper, Channing Tatum, Hugh Jackman, Adam Levine, Patrick Dempsey, John Legend, Michael B. Jordan, Jason Momoa, Henry Cavill, Pierce Brosnan, Ben Affleck, Harrison Ford, Blake Shelton, Jude Law

**Tier 3 (31–40):** Richard Gere, Timothée Chalamet, Pedro Pascal, Tom Hardy, Regé-Jean Page, Oscar Isaac, Cillian Murphy, Nick Jonas, Zayn Malik, Matt Bomer

**Tier 4 (41–50):** Sean Connery, Paul Newman, James Dean, Mark Harmon, David Gandy, Patrick Swayze, Robert Redford, JFK Jr, Elvis Presley, Alain Delon

**Backups (51–60):** Harry Belafonte, Cary Grant, Rock Hudson, Mel Gibson, Harry Hamlin, Steve McQueen, Keith Urban, Jon Bon Jovi, Andy Garcia, Tom Selleck

---

## 2. Capital Cities
*Photos of iconic landmarks/cityscapes — players name the capital city*

**Tier 1 (1–15):** Paris, London, Washington D.C., Tokyo, Rome, Beijing, Moscow, Berlin, Cairo, Mexico City, Madrid, Ottawa, New Delhi, Athens, Brasília

**Tier 2 (16–30):** Bangkok, Buenos Aires, Canberra, Seoul, Ankara, Havana, Dublin, Lisbon, Amsterdam, Vienna, Prague, Stockholm, Oslo, Warsaw, Budapest

**Tier 3 (31–40):** Kuala Lumpur, Nairobi, Lima, Bogotá, Jakarta, Hanoi, Copenhagen, Brussels, Wellington, Pretoria

**Tier 4 (41–50):** Kathmandu, Tbilisi, Reykjavik, Montevideo, Baku, Tallinn, Rabat, Accra, Addis Ababa, Ulaanbaatar

**Backups (51–60):** Quito, Santiago, Helsinki, Riga, Vilnius, Belgrade, Bucharest, Manila, Islamabad, Phnom Penh

---

## 3. Football
*NFL players, equipment, and imagery — players identify what's shown*

**Tier 1 (1–15):** Football, Tom Brady, Super Bowl Trophy, Patrick Mahomes, Helmet, Peyton Manning, Goalpost, Joe Montana, Cheerleader, Referee, Jerry Rice, Shoulder Pads, Brett Favre, John Elway, Cleats

**Tier 2 (16–30):** Travis Kelce, Aaron Rodgers, Lamar Jackson, JJ Watt, Deion Sanders, Jim Brown, Ray Lewis, Josh Allen, Emmitt Smith, Dan Marino, Walter Payton, Barry Sanders, Lawrence Taylor, Troy Aikman, Russell Wilson

**Tier 3 (31–40):** Joe Burrow, Justin Herbert, Odell Beckham Jr, Rob Gronkowski, Michael Strahan, Marshawn Lynch, Von Miller, Drew Brees, Terry Bradshaw, Dick Butkus

**Tier 4 (41–50):** Johnny Unitas, Tua Tagovailoa, Mike Ditka, Vince Lombardi, Red Grange, Joe Namath, Mean Joe Greene, Roger Staubach, Gale Sayers, Reggie White

**Backups (51–60):** Earl Campbell, OJ Simpson, Bo Jackson, Steve Young, Troy Polamalu, Ed Reed, Derrick Henry, Justin Jefferson, CeeDee Lamb, Saquon Barkley

---

## 4. Disney Movies
*Iconic stills or poster art — players name the Disney movie*

**Tier 1 (1–15):** The Lion King, Frozen, Aladdin, The Little Mermaid, Beauty and the Beast, Toy Story, Finding Nemo, Moana, Cinderella, Snow White, Tangled, The Jungle Book, Mulan, Cars, Monsters Inc

**Tier 2 (16–30):** Ratatouille, Bambi, Pinocchio, Dumbo, Sleeping Beauty, Peter Pan, 101 Dalmatians, WALL-E, Up, Coco, Lilo & Stitch, Hercules, Pocahontas, Tarzan, The Incredibles

**Tier 3 (31–40):** Inside Out, Big Hero 6, The Princess and the Frog, Wreck-It Ralph, Brave, Zootopia, Alice in Wonderland, The Emperor's New Groove, Fantasia, Robin Hood

**Tier 4 (41–50):** The Hunchback of Notre Dame, Atlantis, Treasure Planet, Brother Bear, Bolt, Meet the Robinsons, Home on the Range, The Black Cauldron, Oliver & Company, The Rescuers

**Backups (51–60):** The Fox and the Hound, The Aristocats, The Sword in the Stone, Lady and the Tramp, The Great Mouse Detective, Chicken Little, Dinosaur, A Bug's Life, Raya and the Last Dragon, Encanto

---

## 5. 2000s Artists
*Photos of musical artists/groups from the 2000s — players identify them*

**Tier 1 (1–15):** Eminem, Beyoncé, Britney Spears, Justin Timberlake, Usher, OutKast, Kanye West, Green Day, Shakira, Coldplay, Nelly, 50 Cent, Destiny's Child, Linkin Park, Alicia Keys

**Tier 2 (16–30):** Fall Out Boy, My Chemical Romance, The Black Eyed Peas, Amy Winehouse, Rihanna, T-Pain, Lil Wayne, Avril Lavigne, Gorillaz, The White Stripes, Missy Elliott, Paramore, Gwen Stefani, John Mayer, Nickelback

**Tier 3 (31–40):** Panic! at the Disco, Death Cab for Cutie, The Killers, Sean Paul, Norah Jones, Three Days Grace, Evanescence, Good Charlotte, System of a Down, Ciara

**Tier 4 (41–50):** Modest Mouse, Yeah Yeah Yeahs, Interpol, Franz Ferdinand, M.I.A., TV on the Radio, LCD Soundsystem, Bloc Party, The Postal Service, Arcade Fire

**Backups (51–60):** Taking Back Sunday, Brand New, Jimmy Eat World, The Hives, Broken Social Scene, Feist, Andrew Bird, Iron & Wine, Cat Power, Damian Marley

---

## 6. Puppets
*Photos of famous puppet characters — players identify who it is*

**Tier 1 (1–15):** Kermit the Frog, Miss Piggy, Elmo, Cookie Monster, Big Bird, Oscar the Grouch, Fozzie Bear, Animal, Bert and Ernie, The Count, Gonzo, Grover, Snuffleupagus, Swedish Chef, Lamb Chop

**Tier 2 (16–30):** Statler and Waldorf, Howdy Doody, Yoda, Achmed the Dead Terrorist, Rowlf the Dog, Sam the Eagle, Triumph the Insult Comic Dog, Scooter, Dr. Teeth, Rizzo the Rat, Beaker, Sweetums, Pepe the King Prawn, Robin the Frog, Walter

**Tier 3 (31–40):** Daniel Tiger, Sooty, Basil Brush, Alf, Topo Gigio, Punch and Judy, Peanut, Flat Eric, Madame, Baby Sinclair

**Tier 4 (41–50):** Thunderbirds, Captain Scarlet, Team America, Crank Yankers, Oobi, Sifl and Olly, Wayland Flowers, Kukla, Mr. Squiggle, Waldo

**Backups (51–60):** Lamb Chop (alternate), Ollie, Bunraku Puppet, Guignol, Henson Dragon, Digit, Gobo Fraggle, Red Fraggle, Wembley Fraggle, Mokey Fraggle

---

## 7. World Leaders
*Photos of world leaders past and present — players identify them*

**Tier 1 (1–15):** Barack Obama, Donald Trump, Queen Elizabeth II, Vladimir Putin, Joe Biden, Abraham Lincoln, George Washington, Winston Churchill, Nelson Mandela, JFK, Pope Francis, Justin Trudeau, Angela Merkel, Volodymyr Zelenskyy, King Charles III

**Tier 2 (16–30):** Benjamin Netanyahu, Boris Johnson, Margaret Thatcher, Ronald Reagan, Bill Clinton, George W. Bush, Xi Jinping, Mahatma Gandhi, Emmanuel Macron, Fidel Castro, Joseph Stalin, Adolf Hitler, Napoleon, Princess Diana, Kim Jong Un

**Tier 3 (31–40):** Theodore Roosevelt, Franklin D. Roosevelt, Narendra Modi, Shinzo Abe, Recep Erdoğan, Charles de Gaulle, Mao Zedong, Nikita Khrushchev, Benito Mussolini, Mikhail Gorbachev

**Tier 4 (41–50):** Che Guevara, Yasser Arafat, Saddam Hussein, Augusto Pinochet, Pol Pot, Ho Chi Minh, Idi Amin, Jawaharlal Nehru, Golda Meir, Willy Brandt

**Backups (51–60):** Indira Gandhi, Anwar Sadat, Lech Wałęsa, Vaclav Havel, Tito, Haile Selassie, Simon Bolívar, Ataturk, Sukarno, Kwame Nkrumah

---

## 8. Queer Movies & TV
*Iconic stills or poster art — players name the movie/show*

**Tier 1 (1–15):** RuPaul's Drag Race, Brokeback Mountain, Queer Eye, The Birdcage, Call Me by Your Name, Pose, Orange Is the New Black, Glee, Modern Family, The L Word, Will & Grace, Moonlight, Heartstopper, Love Simon, Philadelphia

**Tier 2 (16–30):** But I'm a Cheerleader, Schitt's Creek, Euphoria, The Rocky Horror Picture Show, Boys Don't Cry, Paris Is Burning, Priscilla Queen of the Desert, Milk, Carol, A Single Man, Blue Is the Warmest Color, The Danish Girl, Bohemian Rhapsody, To Wong Foo, La Cage aux Folles

**Tier 3 (31–40):** Portrait of a Lady on Fire, Tangerine, Weekend, God's Own Country, Gentleman Jack, Cucumber, It's a Sin, The Death and Life of Marsha P. Johnson, Disclosure, Lingua Franca

**Tier 4 (41–50):** My Beautiful Laundrette, Go Fish, Bound, Mysterious Skin, Hedwig and the Angry Inch, Happy Together, Tropical Malady, The Handmaiden, Appropriate Behavior, Pariah

**Backups (51–60):** The Way He Looks, Wild Reeds, Funeral Parade of Roses, World of Wong Kar-Wai, BPM, The Watermelon Woman, Sebastiane, Desert Hearts, Fire, Saving Face

---

## 9. Card Games
*Photos of card game boxes/setups — players identify the game*

**Tier 1 (1–15):** UNO, Poker, Blackjack, Go Fish, Solitaire, Cards Against Humanity, War, Old Maid, Exploding Kittens, Hearts, Crazy Eights, Rummy, Spades, Skip-Bo, Phase 10

**Tier 2 (16–30):** Bridge, Euchre, Texas Hold 'Em, Gin Rummy, Canasta, Pinochle, What Do You Meme?, Joking Hazard, Unstable Unicorns, Taco Cat Goat Cheese Pizza, Slapjack, Speed, Cribbage, Snap, 52 Card Pickup

**Tier 3 (31–40):** Baccarat, Spite and Malice, Magic: The Gathering, Yu-Gi-Oh!, Dominion, Star Realms, Love Letter, Coup, The Resistance, Citadels

**Tier 4 (41–50):** Bezique, Piquet, Ombre, Whist, Faro, Tarot Card Game, Hanabi, Race for the Galaxy, Netrunner, Mille Bornes

**Backups (51–60):** Briscola, Scopa, Durak, Preferans, Belote, Skat, Jass, Tichu, Boss Monster, Fluxx

---

## 10. The 90s
*Iconic 90s items shown in photos — players name the item*

**Tier 1 (1–15):** Tamagotchi, Beanie Babies, Floppy Disk, VHS Tape, Walkman, Nokia 3310, Furby, Skip-It, Bop It, Scrunchie, Fanny Pack, Lava Lamp, Pogs, Discman, Roller Blades

**Tier 2 (16–30):** Butterfly Clips, Slap Bracelet, Troll Doll, Lisa Frank, Dunkaroos, Surge Soda, Koosh Ball, Lite-Brite, Gak, Moon Shoes, Super Soaker, Easy-Bake Oven, Stretch Armstrong, Hit Clips, Jelly Shoes

**Tier 3 (31–40):** PalmPilot, Zip Drive, Razor Scooter, Chia Pet, Trapper Keeper, Hypercolor Shirt, Magic Eye, Bucket Hat, Chat Room, Oregon Trail

**Tier 4 (41–50):** Newton MessagePad, LaserDisc, MiniDisc, Encarta, Zima, Starter Jacket, JNCO Jeans, Hacky Sack, Viewfinder, Pager

**Backups (51–60):** Neopets, Geocities, AltaVista, Napster, Dial-Up Modem, Toaster Strudel, Gushers, Fruit Roll-Ups, Ring Pop, Push Pop

---

## 11. Famous Books
*Book covers or title pages — players name the book*

**Tier 1 (1–15):** Harry Potter, The Great Gatsby, To Kill a Mockingbird, 1984, The Lord of the Rings, Romeo and Juliet, The Hunger Games, The Da Vinci Code, Pride and Prejudice, The Catcher in the Rye, Where the Wild Things Are, Charlie and the Chocolate Factory, Green Eggs and Ham, The Cat in the Hat, The Very Hungry Caterpillar

**Tier 2 (16–30):** The Diary of Anne Frank, Twilight, Percy Jackson, The Fault in Our Stars, A Game of Thrones, Gone Girl, The Hobbit, Charlotte's Web, Goodnight Moon, The Giving Tree, Diary of a Wimpy Kid, Matilda, The Outsiders, Of Mice and Men, Animal Farm

**Tier 3 (31–40):** Brave New World, Fahrenheit 451, Lord of the Flies, Moby Dick, The Odyssey, Frankenstein, Dracula, Wuthering Heights, Jane Eyre, The Picture of Dorian Gray

**Tier 4 (41–50):** One Hundred Years of Solitude, Slaughterhouse-Five, Catch-22, Crime and Punishment, The Bell Jar, Beloved, The Handmaid's Tale, A Clockwork Orange, Heart of Darkness, Infinite Jest

**Backups (51–60):** Don Quixote, War and Peace, Les Misérables, The Brothers Karamazov, Ulysses, The Sound and the Fury, East of Eden, On the Road, The Stranger, Lolita

---

## 12. Orange Things
*Photos of orange-colored items — players name what the item is*

**Tier 1 (1–15):** Orange, Pumpkin, Carrot, Traffic Cone, Basketball, Goldfish Cracker, Cheeto, Clownfish, Fire, Sunset, Sweet Potato, Tiger, Monarch Butterfly, Marigold, Autumn Leaves

**Tier 2 (16–30):** Safety Vest, Tabby Cat, Orange Slice, Cantaloupe, Apricot, Persimmon, Starfish, Lava, Fox, Koi Fish, Life Jacket, Construction Helmet, Amber, Tangerine, Papaya

**Tier 3 (31–40):** Red Panda, Turmeric, Salamander, Oriole, Cheddar Cheese, Kumquat, Sea Anemone, Coral, Saffron, Yam

**Tier 4 (41–50):** Chanterelle Mushroom, Calendula, Bird of Paradise, Carnelian, Tiger Lily, Habanero, Mandarin Duck, Roughy, Nudibranch, Garibaldi Fish

**Backups (51–60):** Paprika Pepper, Day Lily, Copper, Rust, Pumpkin Spice Latte, Orange Roughy, Flame Azalea, Milkweed, Blood Orange, Canna Lily

---

## 13. Baby Animals
*Photos of baby animals — players name what it is (common baby animal name)*

**Tier 1 (1–15):** Puppy, Kitten, Duckling, Lamb, Chick, Fawn, Piglet, Cub, Foal, Bunny, Calf, Tadpole, Joey, Gosling, Hatchling

**Tier 2 (16–30):** Eaglet, Fry, Owlet, Kit, Leveret, Cygnet, Pup, Fledgling, Whelp, Poult, Fingerling, Elver, Squab, Polliwog, Shoat

**Tier 3 (31–40):** Ephyra, Nymph, Smolt, Parr, Spat, Eyas, Puggle, Flapper, Cockerel, Pullet

**Tier 4 (41–50):** Squeaker, Snakelet, Wriggler, Larvacean, Pinkie, Spike, Porcupette, Hoglet, Cria, Calculus

**Backups (51–60):** Cheeper, Peachick, Eyass, Codling, Alevin, Neonate, Caterpillar, Larva, Grub, Nit

> [!WARNING]
> This category may be tricky — many baby animal names are extremely obscure (Tier 3+). Consider whether the image would show the baby animal and the answer is the SPECIES ("baby elephant") vs the TECHNICAL NAME ("calf"). The former might be more fun for gameplay.

---

## 14. Furniture
*Photos of furniture — players name the piece*

**Tier 1 (1–15):** Chair, Table, Couch, Bed, Desk, Bookshelf, Dresser, Nightstand, Recliner, Stool, Bench, Wardrobe, Coffee Table, Ottoman, Rocking Chair

**Tier 2 (16–30):** Futon, Loveseat, Bunk Bed, Bar Stool, Filing Cabinet, Hutch, Armoire, Canopy Bed, Bean Bag, Hammock, Vanity, End Table, Hope Chest, Crib, High Chair

**Tier 3 (31–40):** Chaise Lounge, Credenza, Settee, Daybed, Fainting Couch, Murphy Bed, Wingback Chair, Sideboard, Étagère, Secretary Desk

**Tier 4 (41–50):** Chesterfield, Bergère, Tallboy, Lowboy, Breakfront, Chiffonier, Pier Table, Tête-à-Tête, Klismos Chair, Prie-Dieu

**Backups (51–60):** Bombé Chest, Papasan Chair, Tansu, Shoji Screen, Divan, Pouf, Butler's Table, Savonarola Chair, Fauteuil, Duchesse Brisée
